MYSQL_NAME=mariadb
MYSQL_HOST=mariadb
MYSQL_USER=achansar
MYSQL_PASSWORD=Inception123

DOMAIN_NAME=achansar.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=achansar42
WP_ADMIN_PASSWORD=Inception123
WP_ADMIN_EMAIL=achansar@mail.com

WP_USER=bobby
WP_USER_PASSWORD=Inception123
WP_USER_EMAIL=bobby@mail.com
